
# Log4j2 ÅäÖÃ
logging.config=classpath:log4j2.xml
server.port=8888

# JavaMailSender ÓÊ¼þ·¢ËÍµÄÅäÖÃ
# spring.mail.host=smtp.qq.com  Ê¹ÓÃQQÓÊÏä·¢ËÍÓÊ¼þ
# QQ邮箱则需要将密码改为授权码，同时将jdk1.8中两个jar替换为1.7
spring.mail.host=smtp.163.com
spring.mail.username=wq1991zz@163.com
spring.mail.password=w598632
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true